/*=== Mulish ===*/
@font-face
  font-family: "Mulish"
  src: local("☺"), url("../fonts/Mulish-Regular.woff") format("woff"), url("../fonts/Mulish-Regular.woff2") format("woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Mulish"
  src: local("☺"), url("../fonts/Mulish-Bold.woff") format("woff"), url("../fonts/Mulish-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal

/*=== Oswald ===*/
@font-face
  font-family: "Oswald"
  src: local("☺"), url("../fonts/Oswald-SemiBold.woff") format("woff"), url("../fonts/Oswald-SemiBold.woff2") format("woff2")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Oswald"
  src: local("☺"), url("../fonts/Oswald-Bold.woff") format("woff"), url("../fonts/Oswald-Bold.woff2") format("woff2")
  font-weight: 700
  font-style: normal
