/*=== Text styles ===*/
@mixin title($font-size: 3.2rem, $line-height: 1.2, $font-weight: 400, $font-style: normal, $color: $color-light, $text-transform: uppercase)
  font-family: "Oswald"
  font-size: $font-size
  font-weight: $font-weight
  font-style: $font-style
  line-height: $line-height
  color: $color
  text-transform: $text-transform

@mixin text($font-size: 1.6rem, $line-height: 1.5, $font-weight: 400, $font-style: normal, $color: $color-light, $text-transform: none)
  font-family: "Mulish"
  font-size: $font-size
  font-weight: $font-weight
  font-style: $font-style
  line-height: $line-height
  color: $color
  text-transform: $text-transform

@mixin title-line()
  &::before
    content: ""
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 0.3rem
    height: 100%
    background-color: $color-accent
