@media (max-width: 1300px)
  .container
    max-width: 1060px

@media (max-width: 1200px)
  .container
    max-width: 960px

  .intro
    .owl-carousel
      .owl-nav
        button
          left: 0
          top: calc(50% - 3rem)
          background-color: rgba($color-dark, 0.5)
          transform: rotate(0)
          &.owl-next
            right: 0
          span
            width: 100%
            height: 100%
            background-color: transparent
          i
            transform: rotate(0)
            line-height: 6rem

  .blog
    &-wrapper
      grid-template-rows: repeat(6, 23.25rem)
      grid-auto-rows: 23.25rem
