@media (max-width: 575px)
  .intro
    &__item
      padding: 10rem 2rem 5rem

  .product
    .shows
      &__header
        flex-direction: column
        align-items: flex-start
      &__item
        width: 100%

  .blog
    padding: 3rem 0 5rem
    &-wrapper
      grid-template-columns: repeat(1, 1fr)
      grid-template-rows: repeat(12, 28.8rem)
      grid-auto-rows: 28.8rem
