@media (max-width: 767px)
  .container
    max-width: 576px
    width: 90%

  .intro
    padding-top: 3rem
    &-wrapper
      padding: 0
    &__item
      padding: 15rem 5rem 5rem

    &__tag
      margin-bottom: 2rem
    &__title
      font-size: 3.6rem
    &__text
      margin-bottom: 1.5rem

    .owl-carousel
      .owl-nav
        button
          top: auto
          bottom: 0
          height: 4rem
          width: 4rem
          background-color: $color-dark
          i
            line-height: 4rem
            font-size: 2rem

  .product
    padding-top: 3rem
