@media (max-width: 991px)
  .container
    max-width: 700px

  .header
    .nav
      display: none
      &__link
        &--active
          background-color: $color-light
    .mmenu
      display: block
    &__links
      margin-right: 4rem
