.blog
  padding: 7rem 0 9rem

  &-wrapper
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(6, 28.5rem)
    grid-auto-rows: 28.5rem
    grid-gap: 1rem
  &__item
    position: relative
    &:nth-child(3n - 2)
      grid-row: span 2
      grid-column: span 2
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__info
    position: absolute
    bottom: 2rem
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &__date
    display: inline-block
    margin-bottom: 1rem
    @include text($font-size: 1.4rem)
    i
      margin-right: 1rem
      color: $color-accent
  &__title-link
    transition: color 0.5s ease
    text-align: center
    padding: 0 1rem
    @include text($font-size: 1.6rem, $font-weight: 700)
    &:hover
      color: $color-accent
