.hero
  padding: 10rem 0
  background: url(../img/hero/hero-bg.jpg) center center no-repeat
  background-size: cover
  &__title
    margin-bottom: 2rem
    text-align: center
    @include title($font-size: 4.8rem, $text-transform: capitalize)
  &__text
    text-align: center
    @include text($font-size: 2.4rem)
