.product
  padding-top: 5rem

  &-wrapper
    display: flex

  /*== Shows section ==*/
  .shows
    width: 66.666666%
    &__block
      margin-bottom: 2.5rem
    &__title
      position: relative
      margin-bottom: 2.5rem
      padding-left: 2rem
      @include title($font-size: 2.4rem, $line-height: 1)
      &::before
        content: ""
        position: absolute
        left: 0
        top: 0
        bottom: 0
        width: 0.3rem
        height: 100%
        background-color: $color-accent

    &__items
      display: flex
      justify-content: space-between
      flex-wrap: wrap
    &__item
      width: 30%
      margin-bottom: 3rem
    &__image
      position: relative
      width: 100%
      height: 32.5rem
      margin-bottom: 1.5rem
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 0.5rem
    &__episode
      position: absolute
      top: 1rem
      left: 1rem
      display: inline-block
      padding: 0.4rem 1.2rem
      background-color: $color-accent
      border-radius: 0.4rem
      @include text($font-size: 1.3rem, $line-height: 1)
    &__comment, &__views
      position: absolute
      bottom: 1rem
      display: inline-block
      padding: 0.4rem 1.2rem
      background-color: #3d3d3d
      border-radius: 0.4rem
      @include text($font-size: 1.3rem, $line-height: 1)
      i
        margin-right: 0.5rem
    &__comment
      left: 1rem
    &__views
      right: 1rem

    &__tags
      margin-bottom: 1rem
    &__tag
      margin-right: 0.5rem
      display: inline-block
      padding: 0.2rem 1rem
      background-color: rgba($color-light, 0.2)
      border-radius: 5rem
      @include text($font-size: 1rem, $line-height: 1, $text-transform: capitalize)
    &__title-link
      transition: color 0.5s ease
      @include text($font-size: 1.8rem, $font-weight: 700)
      &:hover
        color: $color-accent

  /*== Sidebar section ==*/
  .sidebar
    width: 33.333333%
